new_C1.png
size:4094,3802
filter:Linear,Linear
pma:true
Acc 1
bounds:1716,2366,334,319
Acc 2
bounds:1626,3742,168,58
Acc 4
bounds:2691,3118,211,300
offsets:1,1,214,303
rotate:90
Acc 5
bounds:963,3598,150,152
rotate:90
Back-hair
bounds:1611,2001,606,330
offsets:0,40,607,370
Base-hair
bounds:923,1279,605,443
offsets:0,0,605,444
F-hair 1
bounds:3367,2827,233,365
offsets:0,1,233,366
rotate:90
F-hair 2
bounds:1992,2956,224,354
rotate:90
F-hair 3
bounds:2,3646,123,360
offsets:1,2,124,362
rotate:90
F-hair 4
bounds:1341,3580,158,392
offsets:0,2,158,394
rotate:90
FX
bounds:2,344,569,546
Head 1
bounds:3112,2,599,704
offsets:6,0,605,710
rotate:90
Head 2
bounds:3185,3702,98,148
offsets:0,1,98,152
rotate:90
L-ARM SHIDO
bounds:3259,3086,219,269
offsets:7,18,227,299
rotate:90
L-HAND 1
bounds:3383,3309,194,241
offsets:2,0,200,248
rotate:90
L-HAND 2
bounds:251,3436,189,266
offsets:18,10,223,282
rotate:90
L-HAND 3
bounds:3464,3507,183,254
rotate:90
L-HAND 3.1
bounds:1345,3745,55,165
rotate:90
L-HAND 4
bounds:3628,3294,194,234
offsets:21,21,233,255
rotate:90
L-HAND BASE
bounds:3722,3492,183,245
rotate:90
L-HAND UB
bounds:2578,3370,190,257
offsets:0,1,190,258
rotate:90
L-LEG SHIDO
bounds:2,894,445,770
offsets:4,191,457,961
rotate:90
L-WEPON
bounds:2894,1668,396,650
offsets:0,1,397,651
rotate:90
L-arm 1
bounds:1116,2726,250,605
offsets:0,36,250,642
rotate:90
L-arm 2
bounds:2071,2646,265,441
rotate:90
L-bal
bounds:3855,2966,288,237
offsets:0,0,1630,237
rotate:90
L-cos 1
bounds:1631,3195,365,203
offsets:0,1,365,204
L-cos back
bounds:3736,2704,258,323
rotate:90
L-eye DN
bounds:631,3757,163,43
offsets:11,10,175,55
L-eye MID
bounds:3684,3694,221,106
offsets:9,13,235,130
L-eye TOP
bounds:965,3752,198,48
offsets:0,1,198,49
L-eye base
bounds:2040,3737,121,63
L-hair
bounds:2221,1908,344,669
rotate:90
L-leg 1
bounds:2136,153,448,972
offsets:2,0,459,972
rotate:90
L-leg 2
bounds:539,1726,375,995
offsets:1,1,376,996
rotate:90
L-leg 3
bounds:2516,2611,271,314
offsets:10,11,288,326
rotate:90
L-lens 1
bounds:2246,3727,73,83
offsets:1,1,74,84
rotate:90
L-lens 2
bounds:2333,3725,75,79
offsets:1,0,77,80
rotate:90
NOWS
bounds:575,3764,36,52
offsets:8,3,48,64
rotate:90
R-ARM SHIDO
bounds:1725,2689,263,342
offsets:5,26,271,389
rotate:90
R-HAND 1
bounds:3866,3258,200,230
R-HAND 2
bounds:3100,3331,192,279
offsets:16,7,223,293
rotate:90
R-HAND 3
bounds:2995,3114,213,260
rotate:90
R-HAND 3..1
bounds:2416,3725,75,157
rotate:90
R-HAND BASE
bounds:2,3459,183,245
rotate:90
R-HAND UB
bounds:2839,3333,190,257
offsets:0,1,190,258
rotate:90
R-LEG SHIDO
bounds:2192,1477,427,696
offsets:15,106,443,802
rotate:90
R-WEPON
bounds:1538,1598,399,650
rotate:90
R-arm 1
bounds:2,2453,286,631
offsets:1,0,287,631
rotate:90
R-arm 2
bounds:3641,1932,358,464
offsets:0,2,361,466
R-bal
bounds:2,3237,429,195
offsets:1201,39,1630,237
R-cos 1
bounds:2000,3184,365,203
offsets:0,1,365,204
R-cos back
bounds:2,2759,248,320
rotate:90
R-dres1
bounds:3232,2068,328,405
rotate:90
R-eye DN
bounds:1167,3750,107,50
offsets:220,6,331,157
R-eye MID
bounds:2577,3725,140,75
offsets:30,12,173,91
R-eye TOP
bounds:123,3775,118,25
offsets:1,1,120,26
R-eye base
bounds:1950,3738,86,62
offsets:1,0,87,62
R-hair
bounds:2,3011,211,588
rotate:90
R-leg 1
bounds:1164,160,441,968
offsets:14,0,455,969
rotate:90
R-leg 2
bounds:2,1343,379,917
offsets:1,0,380,917
rotate:90
R-leg 3
bounds:400,2120,425,320
offsets:0,3,427,323
R-lens 1
bounds:2165,3737,63,77
offsets:1,0,64,77
rotate:90
R-lens 2
bounds:1798,3741,59,76
offsets:0,1,60,77
rotate:90
STAR 1
bounds:2950,3527,168,510
offsets:1,1,169,511
rotate:90
STAR 2
bounds:1035,3407,169,511
rotate:90
STAR 3
bounds:1550,3402,169,510
offsets:0,1,169,511
rotate:90
STAR 4
bounds:521,3426,168,510
offsets:1,1,169,511
rotate:90
STAR 5
bounds:2064,3391,169,510
offsets:0,1,169,511
rotate:90
Shodow big
bounds:1470,605,2562,357
Shodow-head
bounds:3548,1525,536,403
offsets:48,29,586,460
Top
bounds:2892,1229,647,435
offsets:0,1,652,437
WEPON ACC 1
bounds:637,2444,295,413
offsets:0,1,295,414
rotate:90
WEPON ACC 2
bounds:3909,3679,121,126
offsets:0,3,121,129
rotate:90
hair
bounds:776,762,513,690
offsets:1,3,515,693
rotate:90
hair 2
bounds:2834,2562,261,699
rotate:90
hat
bounds:3537,2400,300,338
offsets:223,366,1024,1024
rotate:90
mouse
bounds:74,3778,45,22
offsets:0,1,49,23
pants
bounds:1054,2429,658,293
offsets:70,29,812,1346
skin2/ACC-HAIR
bounds:2512,2256,716,302
skin2/ACC-L
bounds:2132,3564,153,814
rotate:90
skin2/ACC-L ARM
bounds:1119,3589,155,218
offsets:1,0,156,218
rotate:90
skin2/ACC-L ARMODR
bounds:575,195,563,585
offsets:0,0,839,585
rotate:90
skin2/ACC-L-GOLD
bounds:2369,3156,210,318
rotate:90
skin2/ACC-MID
bounds:3337,3702,98,113
offsets:1,0,99,113
rotate:90
skin2/ACC-R
bounds:1186,2980,211,802
offsets:1,0,212,803
rotate:90
skin2/ACC-R ARM
bounds:731,3607,143,228
rotate:90
skin2/ACC-R ARMODR
bounds:2,1763,353,533
offsets:0,1,354,535
rotate:90
skin2/ACC-R-GOLD
bounds:3532,3064,226,319
offsets:1,0,227,319
rotate:90
skin2/ACC-TOP
bounds:1244,3196,383,202
offsets:0,2,383,204
skin2/Base-hair
bounds:1532,1151,605,443
offsets:0,0,605,444
skin2/F-hair 1
bounds:2997,2851,231,366
offsets:2,0,233,366
rotate:90
skin2/F-hair 2
bounds:2642,2886,224,351
offsets:0,3,224,354
rotate:90
skin2/F-hair 3
bounds:366,3629,124,361
offsets:0,1,124,362
rotate:90
skin2/F-hair 4
bounds:1737,3575,158,391
offsets:0,3,158,394
rotate:90
skin2/L-BACK ACC
bounds:2054,2335,307,454
rotate:90
skin2/L-bal
bounds:2350,2915,288,237
skin2/L-eye DN
bounds:798,3754,163,46
offsets:12,9,175,58
skin2/L-eye MID 2
bounds:3454,3699,226,101
offsets:7,13,233,119
skin2/L-eye TOP
bounds:371,3772,200,28
offsets:1,1,203,30
skin2/L-eye base
bounds:2811,3723,121,77
skin2/L-hair
bounds:829,2105,320,778
rotate:90
skin2/L-lens 1
bounds:1878,3740,60,68
rotate:90
skin2/R-BACK ACC
bounds:2,2136,313,394
rotate:90
skin2/R-bal
bounds:435,3226,429,196
offsets:1,0,430,196
skin2/R-eye DN
bounds:1514,3744,108,56
offsets:219,1,331,158
skin2/R-eye MID 2
bounds:2936,3721,139,79
offsets:23,2,164,85
skin2/R-eye TOP
bounds:245,3773,122,27
offsets:0,0,123,27
skin2/R-eye base
bounds:2721,3725,86,75
offsets:1,0,88,75
skin2/R-hair
bounds:594,2989,211,588
rotate:90
skin2/R-lens 1
bounds:1278,3748,52,63
rotate:90
skin2/Shodow big
bounds:2141,966,1862,259
skin2/face shido
bounds:868,3204,372,199
offsets:43,34,431,267
skin2/hair 2
bounds:326,2743,242,786
offsets:0,2,242,788
rotate:90
skin2/mouse sp
bounds:3079,3714,86,102
offsets:2086,3227,4096,4096
rotate:90
skin2/mouse3
bounds:2,3785,68,15

new_C1_2.png
size:4096,3329
filter:Linear,Linear
pma:true
Acc 3
bounds:3136,1054,925,1174
Body
bounds:2285,249,812,1284
offsets:0,28,812,1346
L-cos 2
bounds:1006,1589,842,740
L-dress 4
bounds:2,1753,682,1000
rotate:90
L-dress1
bounds:3101,29,978,1021
offsets:0,8,978,1029
L-dress2
bounds:1852,1537,730,1280
offsets:0,2,731,1282
rotate:90
R-cos 2
bounds:3381,2232,708,713
rotate:90
R-dress 2
bounds:2,2,823,1683
offsets:0,4,823,1687
rotate:90
WEPON BASE
bounds:2,2944,383,3834
rotate:90
skin2/Back-hair
bounds:1213,2333,607,827
offsets:0,42,607,869
rotate:90
skin2/COS BACK
bounds:2044,2271,669,1333
offsets:0,0,669,1341
rotate:90
skin2/COS BASE
bounds:2,829,704,2279
rotate:90
skin2/hair
bounds:2,2439,501,1207
offsets:0,3,501,1210
rotate:90

new_C1_3.png
size:3535,3368
filter:Linear,Linear
pma:true
L-dress3
bounds:1461,2,1535,2057
offsets:1,0,1537,2057
rotate:90
R-dress2
bounds:2,1566,1009,1851
rotate:90
skin2/COS L-SIDE
bounds:1857,1541,1034,1427
rotate:90
skin2/COS R-SIDE
bounds:2,524,1038,1455
offsets:0,1,1038,1456
rotate:90
skin2/WEPON2 2
bounds:2,2579,787,3531
rotate:90

new_C1_4.png
size:2486,2102
filter:Linear,Linear
pma:true
Back-dress
bounds:2,2,2482,2098

new_C1_5.png
size:2691,2601
filter:Linear,Linear
pma:true
skin2/ACC BACK
bounds:2,2,2687,2597
offsets:10,8,2704,2616
